{
  "name": "nginx-auth-server",
  "version": "0.0.2",
  "main": "src/js/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/grecaptcha": "^3.0.4"
  },
  "author": {
    "name": "Burak Kavak",
    "email": "burak@kavak.dev",
    "url": "https://kavak.dev/projects/nginx-auth-server"
  }
}
